* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    transition: all 0.4s linear;
    list-style: none;
    color: #333;
}

*::selection {
    color: #fff;
    background: gold;
}

::-webkit-scrollbar {
    width: 0.8vw;
}

::-webkit-scrollbar-thumb {
    background: lightgray;
    border-radius: 8px;
}

:root {
    --bg-body: rgba(243, 243, 129, 0.1);
}

.btn {
    color: #fff;
    background: gold;
    padding: 0.6rem 1.5rem;
    margin: 0.5rem 0;
    width: fit-content;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

html {
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-body);
    display: flex;
    justify-content: space-between;
    align-items: start;
}

body .left {
    flex: 0 0 70%;
}

body .right {
    position: fixed;
    right: 0%;
    left: 70%;
    top: 0;
    bottom: 0;
    flex: 0 0 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: gold;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    z-index: 10000;
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
}

header .logo span {
    font-size: 1.2rem;
    font-weight: bold;
    background: linear-gradient(200deg, gold, gold, rgb(243, 243, 129), rgb(237, 237, 164), rgb(243, 243, 129));
    color: #000;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .header-links ul {
    justify-self: center;
    display: flex;
    column-gap: 3rem;
}

.header-links ul a {
    font-size: 1rem;
    font-weight: bold;
}

.header-links ul a:hover {
    color: gold;
}

.header-links ul a::after {
    content: '';
    display: block;
    transform: scaleX(0);
    border-bottom: 2px solid gold;
    background: gold;
    transition: transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transform-origin: left;
}

.header-links ul a:hover::after {
    transform: scaleX(1);
}

header .nav {
    display: none;
}

.navbar-links {
    position: fixed;
    top: 100px;
    bottom: 0;
    left: 0;
    right: 40%;
    background: #f7f7f7;
    border-top: 0.1rem solid goldenrod;
    z-index: 10000000;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.navbar-links.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.navbar-links a {
    margin: 1rem;
    padding: 1rem;
    display: block;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-left: 0.5rem solid gold;
    background: #fff;
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-links a:hover {
    color: #666;
}

.right a {
    border: 0.1rem solid white;
    height: max-content;
}

main {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 1rem;
}

main p:first-of-type {
    color: #666;
    font-weight: bold;
}

main p:nth-of-type(2) {
    font-weight: bold;
    font-size: 1.1rem;
    max-width: 350px;
}

main a:hover {
    color: gold;
    background: white;
}

@media (max-width: 1180px) {
    body .left {
        flex: 0 0 65%;
    }
    body .right {
        left: 65%;
        flex: 0 0 35%;
    }
    .navbar-links {
        right: 35%;
    }
    header .header-links ul {
        display: none;
    }
    header .nav {
        display: flex;
        align-items: center;
        column-gap: 15px;
        cursor: pointer;
    }
    header .navbar {
        color: gold;
        font-size: 2rem;
    }
    header .cart {
        display: none;
        color: #333;
        font-size: 1.5rem;
    }
}

@media (max-width: 960px) {
    body .left {
        flex: 0 0 60%;
    }
    body .right {
        left: 60%;
        flex: 0 0 40%;
    }
    .navbar-links {
        right: 40%;
    }
}

@media (max-width: 768px) {
    /* body {
        position: relative;
    } */
    body .left {
        flex: 0 0 100%;
    }
    body .right {
        display: none;
    }
    body .medium-container {
        position: fixed;
        top: 100px;
        bottom: 0;
        left: 0;
        right: 0;
        background: #f7f7f7;
        border-top: 0.1rem solid #666;
        z-index: 1000000;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    body .medium-container.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    body .medium {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar-links {
        right: 0%;
    }
    header .cart {
        display: initial;
    }
}


/* Fixed Header */

section {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    width: 70%;
}

section .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
}

section .logo span {
    font-size: 1.2rem;
    font-weight: bold;
    background: linear-gradient(200deg, gold, gold, rgb(243, 243, 129), rgb(237, 237, 164), rgb(243, 243, 129));
    color: #000;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

section .section-links ul {
    justify-self: center;
    display: flex;
    column-gap: 3rem;
}

.section-links ul a {
    font-size: 1rem;
    font-weight: bold;
}

.section-links ul a:hover {
    color: gold;
}

.section-links ul a::after {
    content: '';
    display: block;
    transform: scaleX(0);
    border-bottom: 2px solid gold;
    background: gold;
    transition: transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transform-origin: left;
}

.section-links ul a:hover::after {
    transform: scaleX(1);
}

section .nav {
    display: none;
}

@media (max-width: 1180px) {
    section {
        width: 65%;
    }
    section .section-links ul {
        display: none;
    }
    section .nav {
        display: flex;
        align-items: center;
        column-gap: 15px;
        cursor: pointer;
    }
    section .navbar {
        color: gold;
        font-size: 2rem;
    }
    section .cart {
        display: none;
        color: #333;
        font-size: 1.5rem;
    }
}

@media (max-width: 960px) {
    section {
        width: 60%;
    }
}

@media (max-width: 768px) {
    section {
        width: 100%;
    }
    section .cart {
        display: initial;
    }
}